    System.out.print(atributos[0] + " // " + atributos[2] + " // " + atributos[1] + " // " +  atributos[6] + " // " + atributos[3]);
    System.out.println();

    atributos[0] = ID(inteiro)
    atributos[2] = title(Variavel)
    atributos[1] = type(Fixo)
    atributos[6] = Date
    atributos[2] = Director
            String diretores[];
            
            i = 0;
            j = 0;
            while (i < linha.length()) {
                if (linha.charAt(i) == ',') {
                    i++;
                    j++;
                }
                diretores[j] += linha.charAt(i);
                i++;
            }